DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2004
DB_NAME=turismo_buenaventura
DB_PORT=3306
DB_DIALECT=mysql
DB_POOL_SIZE=5
DB_POOL_IDLE=10000
DB_POOL_ACQUIRE=20000
DB_LOGGING=true
DB_LOGGING_LEVEL=debug
DB_LOGGING_FILE=./logs/sql.log
DB_LOGGING_FILE_MAX_SIZE=10m
JWT_SECRET=miclavesupersecreta123
